====================================================
WEBTOBOOK ANDROID APK - FINAL BUILD INSTRUCTIONS
====================================================

Your app is ready for Google Play Store!

STEP 1: Build the APK
====================
Run this command:

cd /home/runner/workspace/expo-app
eas build --platform android --profile production

OR use the script:

./build.sh

STEP 2: Wait for Build
======================
- Build takes 10-15 minutes
- EAS will show progress in your browser
- You'll get a download link when done

STEP 3: Download & Test
=======================
1. Download the APK file
2. Enable "Unknown Sources" on your Android phone
3. Install the APK
4. Test all features work

STEP 4: Upload to Play Store
=============================
1. Create Google Play Developer account ($25 one-time)
2. Create new app in Play Console
3. Upload APK file
4. Fill in app details, screenshots, description
5. Submit for review (usually 24 hours)

FEATURES FOR PLAY STORE LISTING:
- Offline novel converter
- Web scraping capability
- Text file generation
- No ads, no tracking
- Works completely offline
- Download and share novels

APP INFO:
- Package: com.webtobook.offline
- Name: WebToBook
- Version: 1.0.0
- Minimum Android: 8.0+

TROUBLESHOOTING:
If build still fails, the issue is EAS infrastructure.
Alternative: Use the web app version at your Replit URL
